# vueproject

./: pom.xml
src/main/java/com/csyd/: Vueproject.java
src/main/java/com/csyd/config/: CORSConfig.java
src/main/java/com/csyd/controller/: UserController.java
src/main/java/com/csyd/dao/: UserMapper.java
src/main/java/com/csyd/pojo/: User.java
src/main/java/com/csyd/pojo/vo/: LoginVo.java  PageVo.java
src/main/java/com/csyd/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/csyd/service/: UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
